body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.cart-icons{
  cursor: pointer;

  &:hover{
    color: darkslateblue
  }
}

.logo {
  opacity: 0.85;
  transition: all 0.18s ease;

  &:hover {
    opacity: 1;
  }
}

.loader-style {
  height: 35vw;
  align-items: center;
  justify-content: center;
}
